library project Freetype2 is

    for Languages use ("C");

    for Library_Dir use "C:/msys64/mingw64/lib";
    for Library_Name use "freetype";
    for Library_Kind use "static";
    for Externally_Built use "true";
    for Object_Dir use "obj";

    for Source_Dirs use
    (
     "C:/msys64/mingw64/include",
     "C:/msys64/mingw64/include/freetype2",
     "C:/msys64/mingw64/include/freetype2/freetype"
    );

    package Linker is
        for Linker_Options use
        (
         "-LC:/msys64/mingw64/include/freetype2",
         "-lz",
         "-lpng",
         "-lbz2",
         "-lharfbuzz"
        );
    end Linker;

end Freetype2;
