           Name0                            Name1   Size  Index Subidx 
         display                 RCDisplayDataCd4      8 0x2040     10 
         feature                 RCFeatureDataCd4      8 0x2040     11 
        pressure                    RCPressureCd4      8 0x2040     12 
          angles                      RcAnglesCd4      8 0x2040     13 
       stabilser               RCStabilserDataCd4      8 0x2040     14 
 stablegpressure             RCStabLegPressureCd4      8 0x2040     15 
    stabextwidth                RCStabExtWidthCd4      8 0x2040     16 
            vsl1                 RCVslDiagram1Cd4      8 0x2040     17 
            vsl2                 RCVslDiagram2Cd4      8 0x2040     18 
            vsl3                 RCVslDiagram3Cd4      8 0x2040     19 
            vsl4                 RCVslDiagram4Cd4      8 0x2040     20 
            vsl5                 RCVslDiagram5Cd4      8 0x2040     21 
            vsl6                 RCVslDiagram6Cd4      8 0x2040     22 
            vsl7                 RCVslDiagram7Cd4      8 0x2040     23 
            vsl8                 RCVslDiagram8Cd4      8 0x2040     24 
            vsl9                 RCVslDiagram9Cd4      8 0x2040     25 
    timecounters                RCTimeCountersCd4      8 0x2040     26 
    liftcounters                RCLiftCountersCd4      8 0x2040     27 
 servicecounters             RCServiceCountersCd4      8 0x2040     28 
